<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <!--AOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!--Glidejs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <!--Custom css-->
    <link rel="stylesheet" href="css/style.css"> 
    <title>Document</title>
</head>
<body>

 <header class="header" id="accueil">
     <!--Navigation-->
     <nav class="nav ">
         <div class="navigation container">
             <div class="logo">
                 <h1>AfroStyle<span>.</span></h1>
             </div>

             <div class="menu">
                 <div class="top-nav">
                    <div class="logo">
                        <h1>AfroStyle<span>.</span></h1>
                    </div>
       
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>
                 </div>

                 <ul class="nav-list">
                     <li class="nav-item">
                         <a href="#accueil" class="nav-link scroll-link">Accueil</a>
                     </li>
                     <li class="nav-item">
                        <a href="#lesalon" class="nav-link scroll-link">Le Salon</a>
                    </li>
                    <li class="nav-item">
                        <a href="#prestations" class="nav-link scroll-link">Préstations</a>
                    </li>
                    <li class="nav-item">
                        <a href="#reservations" class="nav-link scroll-link">Réservations</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link scroll-link">Contact</a>
                    </li>
                 </ul>
             </div>

             <div class="hamburger">
                <i class="fas fa-bars"></i>
             </div>
         </div>
     </nav>
    <img class="banner" src="img/bg.jpeg" alt="">
    
<!--Hero-->
<div class="hero">
    <h3>Bonjour, &</h3>
    <h1>BIENVENUE</h1>
    <h4>Dans votre salon de coiffure <span id="type1"></span></h4>
    <a href="lesalon" class="btn">En savoir plus</a>
</div>

<!--Icons-->
<div class="icons">
    <span><i class="fab fa-facebook-f"></i></span>
    <span><i class="fab fa-instagram"></i></span>
    <span><i class="fab fa-twitter"></i></span>
</div>
 </header>

 <!--Main-->

 <main>
       <!--Le Salon-->

       <section class="section lesalon" id="lesalon">
           <div class="title">
               <h1>Le Salon</h1>
           </div>


           <div class="lesalon-center container">
               <div class="left" data-aos="fade-right" data-aos-duration="2000">
                   <img src="img/salon.jpeg" alt="">
               </div>

               <div class="right" data-aos="fade-left" data-aos-duration="2000"> 
                   <h1>Votre Salon De Coiffure <span id="type2"></span></h1>
                   <div class="prestations" data-aos="fade-down" data-aos-duration="2000">
                    <span><i class="fas fa-clock"></i></span>
                    <h2>Horaires</h2>
                    <p>Lundi | 10h-20h</p>
                    <p>Mardi | 10h-20h</p>
                    <p>Mercredi | 10h-20h</p>
                    <p>Jeudi | 10h-20h</p>
                    <p>Vendredi | 10h-20h</p>
                    <p>Samedi | 10h-20h</p>
                    <a href="#" class="btn">Prendre Rendez-vous</a>
                   </div>
               </div>
           </div>
       </section>

    <!--prestations-->

     <section class="section theme" id="prestations">
         <div class="title">
             <h1>Préstations</h1>
         </div>

   <div class="prestations-center container">
    <div class="prestations" data-aos="fade-down" data-aos-duration="2000">
        <span><i class="fas fa-cut"></i></span>
        <h2>Coupe Femme</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, modi maiores! Molestiae culpa quidem ipsa ab fuga consequatur, repellendus ullam doloribus omnis hic aliquid quae consequuntur tenetur iure necessitatibus dignissimos.</p>
       </div>

       <div class="prestations" data-aos="fade-up" data-aos-duration="2000">
           <span><i class="fas fa-cut"></i></span>
           <h2>Coupe Homme</h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, modi maiores! Molestiae culpa quidem ipsa ab fuga consequatur, repellendus ullam doloribus omnis hic aliquid quae consequuntur tenetur iure necessitatibus dignissimos.</p>
          </div>

          <div class="prestations" data-aos="fade-down" data-aos-duration="2000">
           <span><i class="fas fa-cut"></i></span>
           <h2>Coupe Enfant</h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, modi maiores! Molestiae culpa quidem ipsa ab fuga consequatur, repellendus ullam doloribus omnis hic aliquid quae consequuntur tenetur iure necessitatibus dignissimos.</p>
          </div>
   </div>
     </section>

    <!--Reservavtions-->

    <section class="reservations section" id="reservations">
          <div class="title">
              <h1>Réservations</h1>
          </div>

         <!-- <div class="reservations-center container">
              <div class="reservations-left" data-aos="fade-right" data-aos-duration="2000">
                <div class="reservations-box">
                    <h4>HTML5</h4>
                    <div class="reservations-ilt">
                        <div class="reservations-bar html"></div>
                        <span>95%</span>
                    </div>
                </div>
                <div class="reservations-box">
                    <h4>CSS</h4>
                    <div class="reservations-ilt">
                        <div class="reservations-bar css"></div>
                        <span>85%</span>
                    </div>
                </div> 
                <div class="reservations-box">
                    <h4>JAVASCRIPT</h4>
                    <div class="reservations-ilt">
                        <div class="reservations-bar javascript"></div>
                        <span>75%</span>
                    </div>
                </div>
              </div>
              <div class="right" data-aos="fade-left" data-aos-duration="2000">
                  <h3>Experience</h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis esse assumenda magni nostrum optio quasi sunt aliquam, alias dolor corporis officia quae corrupti nihil tempore! Dignissimos voluptates pariatur beatae, molestiae nemo assumenda id natus impedit obcaecati magni iure accusamus adipisci, esse quos labore soluta, rem explicabo. Quod expedita unde possimus.</p>
                  <a href="#" class="btn">Read More</a>
              </div>
          </div>-->
    </section>

    <!--Témoignage-->

    <section class="section theme" id="temoignage">
        <div class="title">
            <h1>Nos clients témoignent</h1>
        </div>

        <div class="temoignage-center container">
            <div class="glide">
                <div class="glide__track" data-glide-el="track">
                  <ul class="glide__slides">
                    <li class="glide__slide">
                        <div class="temoignage">
                         <div class="img-cover">
                             <img src="img/women.jpeg" alt="">
                         </div>
                         <h3>Aaliyah P.</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus natus eaque ad ex voluptates veniam saepe repellendus id optio obcaecati, neque quasi possimus maxime sapiente tenetur corrupti. Commodi, quisquam!</p>
                        </div>
                    </li>

                    <li class="glide__slide">
                        <div class="temoignage">
                         <div class="img-cover">
                             <img src="img/woman.jpeg" alt="">
                         </div>
                         <h3>Sara R.</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus natus eaque ad ex voluptates veniam saepe repellendus id optio obcaecati, neque quasi possimus maxime sapiente tenetur corrupti. Commodi, quisquam!</p>
                        </div>
                    </li>

                    <li class="glide__slide">
                        <div class="temoignage">
                         <div class="img-cover">
                             <img src="img/men.jpeg" alt="">
                         </div>
                         <h3>Jeremy B.</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus natus eaque ad ex voluptates veniam saepe repellendus id optio obcaecati, neque quasi possimus maxime sapiente tenetur corrupti. Commodi, quisquam!</p>
                        </div>
                    </li>

                    <li class="glide__slide">
                        <div class="temoignage">
                         <div class="img-cover">
                             <img src="img/kids.jpeg" alt="">
                         </div>
                         <h3>Parker K.</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus natus eaque ad ex voluptates veniam saepe repellendus id optio obcaecati, neque quasi possimus maxime sapiente tenetur corrupti. Commodi, quisquam!</p>
                        </div>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
    </section>

<!--Contact-->

<section class="section contact" id="contact">
    <div class="title">
        <h1>Contact</h1>
    </div>

    <div class="contact-center container">
        <div class="left" data-aos="fade-down-right" data-aos-duration="2000">
            <div>
                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                <span class="content">
                    <h3>Adresse</h3>
                    <span>Paris, France</span>
                </span>
            </div>

            <div>
                <span class="icon"><i class="fas fa-envelope"></i></span>
                <span class="content">
                    <h3>Email</h3>
                    <span>afrostyle@contact.com</span>
                </span>
            </div>

            <div>
                <span class="icon"><i class="fas fa-phone"></i></span>
                <span class="content">
                    <h3>Téléphone</h3>
                    <span>01 02 03 04 05</span>
                </span>
            </div>

            <div>
                <span class="icon"><i class="fas fa-clock"></i></span>
                <span class="content">
                    <h3>Horaires</h3>
                    <span>Du Lundi au Samedi | 10h-20h</span>
                </span>
            </div>

        </div>
        <div class="right" data-aos="fade-up-left" data-aos-duration="2000">
            <form class="form">
                <h2>Contactez-nous</h2>
                <div>
                    <input type="text" placeholder="Nom">
                    <input type="text" placeholder="Prénom">
                    <input type="email" placeholder="Email">
                </div>
                <input type="text" placeholder="Objet">
                <textarea cols="30" rows="10" placeholder="Description"></textarea>
                <input type="submit" class="contact-form-btn" value="Envoyer">
            </form>
        </div>
    </div>
</section>
 </main>

<!--Footer-->

<footer>
    <p>Created By <span>AfroStyle</span> | &copy; 2021 Mention Légale</p>
</footer>



    <!--AOS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!--Glidejs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
    <!--Typeit-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/7.0.4/typeit.min.js"></script>
    <!--Gsap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <!--Custom script-->
    <script src="js/index.js"></script>
</body>
</html>