*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #fff;
    color: #000;
    position: relative;
    z-index: 0;
}

h1,h2,h3,h4{
    font-weight: 500;
}

a{
    text-decoration: none;
}

img{
 max-width: 100%;
}

li{
    list-style: none;
}

.container{
    max-width: 114rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px){
    .container{
        padding: 0 3rem;
    }
}

/*header*/
.header{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #000;
  z-index: 1;
}

.header img{
    position: absolute;
    right: 0%;
    bottom: center;
    width: 130rem;
    z-index: -1;
}

@media only screen and (max-width: 996px) {
    .header{
        min-height: 60vh;
    }

    .header img{
        width: 50rem;
    }
}

@media only screen and (max-width: 768px) {
    .header img{
        width: 40rem;
    }
}

@media only screen and (max-width: 567px) {
    .header{
        min-height: 60vh;
    }

    .header img{
        width: 35rem;
    }
}

.nav{
    padding: 1.6rem 0;
    color: #fff;
}

.nav.fix-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #c23616;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.top-nav{
    display: none;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1{
    font-size: 2.5rem;
    color: #fff;
}

.logo h1 span{
    font-weight: bold;
    color: #c23616;
}

.nav-list{
     display: flex;
     align-items: center; 
}

.nav-item:not(:last-child){
    margin-right: 3rem;
}

.nav-link:link,
.nav-link:visited{
    color: #fff;
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link:hover{
    border-radius: 0.3rem;
    background-color: #c23616;
}

.hamburger{
    display: none;
}

@media only screen and (max-width: 768px){
    .menu{
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100%;
    max-width: 40rem;
    background-color: #fff;
    transition: all 500ms ease-in-out;
    z-index: 100;
    }
    .menu.show{
        left: 0;
    }

    .top-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #c23616;
        padding: 1rem 1.6rem;
    }

    .top-nav .logo span{
        color: #fff;
    }

    .top-nav .close{
        color: #fff;
        font-size: 2.3rem;
        padding: 1rem;
        cursor: pointer;
    }

    .hamburger{
        display: block;
        color: #fff;
        font-size: 2.3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .nav-link:link,
    .nav-link:visited{
    display: block;
    font-size: 1.7rem;
    color: #222;
    padding: 1rem 0; 
  }

  .nav-list{
      flex-direction: column;
      align-items: start;
      padding: 1rem 1.6rem;
  }

  body.show::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1;
  }

  .nav.show{
      background-color: rgba(0, 0, 0, 0.8);
  }
}

/*Hero*/

.hero{
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
    color: #fff;
}

.hero h3{
    font-weight: 400;
}

.hero h1{
    font-size: 4.5rem;
}

.hero h4{
    font-size: 2rem;
}

.hero h4 span{
   color: #c23616;
   text-decoration: underline;
}

.hero a:link,
.hero a:visited{
    display: inline-block;
    padding: 0.8rem 2.5rem;
    border: 1px solid #c23616;
    background-color: #c23616;
    color: #fff;
    margin-top: 2rem;
}

.hero a:hover{
    background-color: transparent;
}

@media only screen and (max-width: 996px){
    .hero{
        transform: translate(10%, -50%);
    }
}

@media only screen and (max-width: 768px){
    .hero h1{
        font-size: 4rem;
    }
}

@media only screen and (max-width: 567px){
    .hero{
        top: 35%;
    }

    .hero h3{
          font-size: 1.6rem;
    }

    .hero h1{
        font-size: 3rem;
  }

  .hero h4{
    font-size: 1.6rem;
  }
}

.icons{
    position: absolute;
    bottom: 5%;
    left: 15%;
    color: #fff;
}

.icons span:not(:last-child){
    margin-right: 1rem;
}

.icons span{
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.icons span:hover{
    color: #c23616;
}

.color {
    color: #c23616;
}

.color:hover {
    color: white;
}
@media only screen and (max-width: 567px){
  
}

/*Le Salon*/

.section{
    padding: 5rem 0 7rem 0;
    overflow-x: hidden;
}

.lesalon{
    margin-top: 0.5rem;
}

.title{
    margin: 4rem 0 7rem 0;
    text-align: center;
}

.title h1{
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.title h1::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #c23616;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}
.lesalon-center{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem 5rem;
}

.left img{
    height: 40rem;
    max-width: 35rem;
    object-fit: cover;
}

.right h1{
    margin-bottom: 2rem;
}

.right p{
    line-height: 2;
    margin-bottom: 2rem;
    color: #333;
}

.right h1 span{
    color: #c23616;
}

a.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #c23616;
    color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-out;
}

a.btn:hover{
    transform: translateY(-3px);
    background: #350606;
}

a.btn:active{
    transform: translateY(0);
}

@media only screen and (max-width: 996px){
    .right h1{
        font-size: 2rem;
    }

    .right p{
        font-size: 1.5rem;
    }

    a.btn{
        padding: 0.7rem 1.8rem;
    }

    .left img{
        height: 40rem;
        max-width: 35rem;
    }
}

@media only screen and (max-width: 768px){
    .lesalon-center{
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }

    .left{
        text-align: center;
    }

    .left img{
        height: 40rem;
        max-width: 90%;
    }
}

/*prestations*/

.theme{
    background-color: #000; 
}

.theme .title{
    color: #fff;
}

.prestations-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.prestations{
    color: #fff;
    background-color: #111;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
}

.prestations span{
    color:#c23616;
    font-size: 3rem;
    transition: all 300ms ease-in-out;
}

.prestations h2{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.prestations p{
    font-size: 1.4rem;
    color: #f1f1f1;
}

/*.prestations:hover{
    background-color: #f8a5c2;
}

.prestations:hover span{
    color: #fff;
}*/

/* Reservations */

.reservations-box:not(:last-child){
    margin-bottom: 2rem;
}

.reservations-box h4{
    font-size: 1.8rem;
    color: #888;
    font-weight: 500;
}

.reservations-box .reservations-ilt{
    width: 100%;
    position: relative;
    height: 0.4rem;
    background-color: #ccc;
    border-radius: 0.5rem;
}

.reservations-box .reservations-bar{
    background-color: #c23616;
    height: 0.4rem;
}

.reservations-box .html{
    width: 95%;
}

.reservations-box .css{
    width: 85%;
}

.reservations-box .javascript{
    width: 75%;
}

.reservations-box span{
    position: absolute;
    bottom: 10%;
    right: 0;
    font-size: 1.4rem;
}

.reservations-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
}

.right h3{
    margin-bottom: 1rem;
}

.right p{
    margin-bottom: 2rem;
}

@media only screen and (max-width: 768px){
    .reservations-center{
        grid-template-columns: 1fr;
    }
}

.container2 {
    width: 100%;
    height: 100vh;
    color: #c23616;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.calendar{
    width: 45rem;
    height: 52rem;
    background-color: #222227;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.month{
    width: 100%;
    height: 12rem;
    background: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    text-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
}

.month i{
    font-size: 2.5rem;
    cursor: pointer;
}

.month h1{
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}

.month p{
    font-size: 1.6rem;
}

.weekdays{
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
}

.weekdays div{
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(44.2rem/7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.days{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;
}

.days div{
    font-size: 1.4rem;
    margin: 0.3rem;
    width: calc(40.2rem / 7);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s;
}

.days div:hover:not(.today) {
    background-color: #000;
    border: 0.2rem solid #777;
    cursor: pointer;
}

.prev-date,
.next-date {
    opacity: 0.5;
}

.today{
    background-color: #ccc;
}

/* Temoignage */

.temoignage{
    color: #fff;
    background-color: #111;
    padding: 3rem;
    text-align: center;
    border-radius: 1rem;
    border-bottom: 4px solid transparent;
    transition: all 300ms ease-in-out;
}

.temoignage .img-cover{
    overflow: hidden;
    border-radius: 100%;
    border: 4px solid #c23616;
    height: 20rem;
    width: 20rem;
    margin: 0 auto;
    transition: all 300ms ease-in-out;
}

.temoignage .img-cover img{
    height: 100%;
    object-fit: cover;
}

.temoignage h3{
    font-size: 1.6rem;
    margin: 1rem 0;
}

.temoignage p{
    font-size: 1.5rem;
    color: #ccc;
    width: 80%;
    margin: 0 auto 1rem auto;
}


/* contact */

.contact-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.left h2{
    font-size: 2rem;
}

.left p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.left div {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.left div .content{
    text-align: left;
}

.left .icon{
    margin-right: 2rem;
    font-size: 2.3rem;
    color: #c23616;
}

.form h2{
    margin-bottom: 1rem;
    font-size: 2rem;
}

.form input, form textarea{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    padding: 1rem 0;
    text-indent: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
    outline: none;
}

.form textarea{
    max-width: 55.5rem;
    height: 16rem;
    margin-bottom: 3rem;
}

@media only screen and (max-width: 768px){
    .contact-center {
        grid-template-columns: 1fr;
    }

    .contact-center .left{
        text-align: left;
    }

    .left div .content h3{
        font-size: 1.6rem;
    }

    .left div .content span{
        font-size: 1.5rem;
    }
}

.contact-form-btn{
    float: right;
    border: 0;
    background: #c23616;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-form-btn:hover{
    background: #350606;
}

/* Footer */

footer{
    background-color: #000;
    padding: 1.6rem 1rem;
    text-align: center;
}

footer p {
    color: #fff;
}

footer p span{
    color: #c23616;
}

.colorf{
    color: white;
}

.colorf:hover{
    color: #350606;
}